# functions.ini
#
# Specifies, which functions are learned, as well as
# function input dimension, scale, modifier and noise.
# If you want to add your own function, extend
#   functions.Function
# and add it to the
#   functions.FunctionFactory.getFunction(String,double,double,double,int)
# using the same String.
#
# available functions:
#   name                dim     formula
# -----------------------------------------------------------------------------
#   sine                2-n     sin[mod*pi*(x+y+...)]
#   sine2               2-n     sin[mod*pi*x]+sin[mod*pi*y]+...
#   radial              2-n     exp[-mod*((x-0.5)^2+(y-0.5)^2+...)]
#   radialSine          2-n     exp[-16 *((x-0.5)^2+(y-0.5)^2+...) / dim]
#                                * cos[mod*2PI*((x-0.5)^2+(y-0.5)^2+...)];
#   crossedRidge         2      max{ exp[-10*(2*x-1)^2], exp[-50*(2*y-1)^2],
#                                    1.25*exp[-5*((2*x-1)^2+(2*y-1)^2))] }
#   sineInSine           2      sin[mod*PI*(x+sin(PI*y))]
#

functions = sine, radialSine, crossedRidge, sineInSine

functionInputDimension = 2
functionModifier = 4
functionScale = 1
functionNormNoiseDeviation = 0
